PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

# Usada para generar y validar los tokens: esto nos dice que el token fue generado desde mi back-end, si se compromete el Seed, hay que cambiarlo
JWT_SEED=AnyW4yY0UWantIt

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEB_SERVICE_URL=http://localhost:3000/api