# Podemos crear una tarea para que envie un correo a media noche en caso de que haya mas de 1 log de error
# Podemos poner un correo basado en el enviroment (Testing, Staging, Production.)
# Las .env no se suben, las pondremos en gitignore

# Podemos crear un template o example para decirles a las personas que bajan el repo que valores usar.
# Tambien hay que validar las variables que nos pongan

# En Node , no podemos leer los archivos .env para usar nuestras varables de entorno, ocupamos librerias como `dotenv`
    # https://www.npmjs.com/package/dotenv

# Otro problema es que las variables vienen como string
    # Pero otro paquete nos puede ayudar a hacer validaciones con el .env es `env-var`
    # https://www.npmjs.com/package/env-var

# Lo ideal es crearse un plugin para adaptar las librerias y exportar las variables ya validadas y tipadas (envs.plugin.ts)

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY= #Generado por Google Account Security App Passwords (solo se muestra al crearla, si la perdemos, la borramos y creamos otra)
MAILER_EMAIL_RECEIVER=

PROD=false